﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Client"
        xmlns:Properties="clr-namespace:AutoReservation.Client.Properties" x:Class="AutoReservation.Client.MainWindow"
        xmlns:Controls="clr-namespace:AutoReservation.Client"
        mc:Ignorable="d"
        Title="Auto Verleih" Height="800" Width="1300" MinHeight="630" MinWidth="925">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabItem Header="Autos" Width="300" Margin="-2,0,2,0">
                <Controls:AutoTab />
            </TabItem>

            <TabItem Header="Kunden" Width="300" Margin="-2,0,2,0">
                <Controls:KundenTab/>
            </TabItem>

            <TabItem Header="Reservationen" Width="300" Margin="-2,0,2,0">
                <Controls:ReservationenTab />
            </TabItem>
            
            
        </TabControl>
       
    </Grid>
    
</Window>
